File: src/gen_random_coil.F90

   ! Natural Extension of Reference Frame
   subroutine NeRF(a, b, c, bond, angl, dihd, d)

      real(PREC), intent(in) :: a(3), b(3), c(3)
      real(PREC), intent(in) :: bond, angl, dihd
      real(PREC), intent(out) :: d(3)

      real(PREC) :: t
      real(PREC) :: d2(3), ab(3), bc(3), n(3), m(3,3), n_bc(3)

      t = PI - angl

      d2(1) = bond * cos(t)
      d2(2) = bond * cos(dihd) * sin(t)
      d2(3) = bond * sin(dihd) * sin(t)

      ab(:) = b(:) - a(:)
      bc(:) = c(:) - b(:)

      n_bc(:) = bc(:) / norm2(bc)

      n(:) = cross(ab, n_bc)
      n(:) = n(:) / norm2(n)

      m(:, 1) = n_bc(:)
      m(:, 2) = cross(n ,n_bc)
      m(:, 3) = n(:)
      d(:) = matmul(m, d2) + c(:)

   endsubroutine NeRF

File: utils/random_xyz.py
# Natural Extension of Reference Frame
def NeRF(A, B, C, bond, angl, dihd):

    t = np.pi - angl

    D2 = np.array([bond * np.cos(t),
                   bond * np.cos(dihd) * np.sin(t),
                   bond * np.sin(dihd) * np.sin(t)])
  
    AB = B - A
    BC = C - B
    n_bc = BC / np.linalg.norm(BC)

    n = np.cross(AB, n_bc)
    n = n / np.linalg.norm(n)

    Mx = n_bc
    My = np.cross(n, n_bc)
    #My = My / np.linalg.norm(My)   # Not necessary as the norm should be 1
    Mz = n
    M = np.array([Mx, My, Mz]).T
    # Apply transpose becasue vectors (Mx, My, Mz) have to be the columns of M.

    D = np.matmul(M, D2) + C

    return D

# Coordinates for the first three beads.
